# novid

./: .gitignore  README.md
backend/mod_aerospike_mapper/: pom.xml
backend/mod_aerospike_mapper/src/main/java/jdev/novid/component/asmapper/: AerospikeAnnotationUtil.java  AerospikeBinType.java  AerospikeMapper.java  AerospikeTemplate.java  BinConverter.java  ClassDeserializer.java  ClassSerializer.java  ConverterContext.java  DefaultClassDeserializer.java  DefaultClassSerializer.java  DefaultFieldDeserializer.java  DefaultFieldSerializer.java  FailedToConvertValueException.java  FieldDeserializer.java  FieldSerializer.java  GeoGsonUtil.java  SimpleBinConverter.java  UnableToInstantiateException.java  UnsupportedClassException.java
backend/mod_aerospike_mapper/src/main/java/jdev/novid/component/asmapper/annotation/: AerospikeBin.java  AerospikeRecord.java
backend/mod_aerospike_mapper/src/test/java/es/vstore/component/asmapper/: AerospikeMapperUT.java
backend/mod_aerospike_mapper/src/test/java/es/vstore/component/asmapper/sample/: Gender.java  Person.java
backend/mod_aerospike_mapper/src/test/resources/dev/udf/: vap_person.lua
backend/mod_client_smspoh/: pom.xml
backend/mod_client_smspoh/src/main/java/jdev/novid/integration/client/smspoh/: SendSms.java  SmsPohClient.java  SmsPohConfiguration.java  SmsPohService.java  SmsPohServiceContext.java
backend/mod_client_smspoh/src/main/resources/dev/: smspoh.properties
backend/mod_component/: pom.xml
backend/mod_component/src/main/java/jdev/novid/component/config/: ComponentConfiguration.java
backend/mod_component/src/main/java/jdev/novid/component/ddd/: DomainEvent.java  DomainEventPublisher.java  DomainException.java  InformationalException.java  Result.java  Snowflake.java  Value.java
backend/mod_component/src/main/java/jdev/novid/component/persistence/: PersistenceQualifiers.java
backend/mod_component/src/main/java/jdev/novid/component/rest/: AuthenticationException.java  BadRequestException.java  LocalDateTimeFromLong.java  LocalDateTimeToLong.java  NullOrEmptyConverterFactory.java  ResourceNotFoundException.java  RestApi.java  RestErrorResponse.java  RestException.java  RestExceptionHandler.java  RetrofitService.java
backend/mod_component/src/main/java/jdev/novid/component/security/: JasyptCrypto.java  JwtTokenUtil.java
backend/mod_component/src/main/java/jdev/novid/component/util/: BeanMapper.java  EnvAwareUnitTest.java  SpringContext.java
backend/mod_component/src/main/resources/dev/: jasypt.properties
backend/mod_foundation/: pom.xml
backend/mod_foundation/script/: aerospike_indexes.txt  ddl.sql  grant.sql
backend/mod_foundation/src/main/java/jdev/novid/foundation/config/: ApplicationConfiguration.java  InfrastructureConfiguration.java
backend/mod_foundation/src/main/resources/dev/: aerospike.properties  postgres_jdbc.properties
backend/mod_foundation/src/main/resources/prod/: aerospike.properties  postgres_jdbc.properties
backend/mod_parent/: pom.xml
backend/mod_parent/formatter/: elissa-js.xml  elissa.xml
backend/mod_support/: pom.xml
backend/mod_support/src/main/java/jdev/novid/support/config/: SupportConfiguration.java
backend/mod_support/src/main/java/jdev/novid/support/helper/: SmsHelper.java  SmsPohSmsSender.java  SmsSender.java
backend/mod_support/src/main/java/jdev/novid/support/verification/: Verification.java  VerificationService.java  VerificationServiceBean.java
backend/mod_support/src/test/java/jdev/novid/support/verification/: VerificationServiceUT.java
backend/web_novid_api/: pom.xml
backend/web_novid_api/src/main/resources/dev/: log4j2.xml
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: build.gradle  google-services.json  proguard-rules.pro
mobile/android/app/src/androidTest/java/software/techbase/novid/: ExampleInstrumentedTest.kt
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/data/: covid19-questions.html
mobile/android/app/src/main/java/software/techbase/novid/: XApplication.java
mobile/android/app/src/main/res/drawable/: bg_map_cluster_icon.xml  ic_arrow_up.xml  ic_backspace.xml  ic_emergency_call.xml  ic_github.xml  ic_list.xml  ic_my_location.xml  ic_no_internet_white.xml  ic_question.xml  ic_solid_error.xml  ic_solid_info.xml  ic_solid_question.xml  ic_solid_success.xml  ic_solid_warning.xml  ic_solid_white_info.xml  ic_verified_user.xml  shape_btn_bg_primary.xml  shape_btn_bg_secondary.xml  shape_cluster_marker_bg.xml  shape_dialog_bg.xml  shape_edit_text_bg.xml  shape_edit_text_round_bg.xml  shape_green_corners_bg.xml  shape_image_btn_background.xml  shape_orange_corners_bg.xml  shape_red_corners_bg.xml  view_divider.xml
mobile/android/app/src/main/res/drawable-v24/: shape_progress_dialog_bg.xml
mobile/android/app/src/main/res/font/: font_family.xml
mobile/android/app/src/main/res/layout/: activity_about.xml  activity_entry.xml  activity_main.xml  activity_otp_confirm.xml  activity_questions.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  content_main.xml  dialog_alert.xml  dialog_download_progress.xml  dialog_progress.xml  fragment_contact.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_dashboard.xml  fragment_entry.xml  fragment_questions.xml  item_contact.xml  marker_info_window.xml  marker_single_cluster_view.xml  reusable_view_action_label.xml  reusable_view_dashboard.xml  view_map_cluster_icon.xml  view_marker_contact.xml  view_toolbar_with_navigation.xml
mobile/android/app/src/main/res/menu/: menu_main.xml
mobile/android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  material_colors.xml  strings.xml  strings_activity_entry.xml  strings_activity_otp_confirm.xml  strings_activity_questions.xml  strings_activity_sign_in.xml  strings_activity_sign_up.xml  strings_essential.xml  strings_fragment_entry.xml  strings_message_local.xml  styles.xml
mobile/android/app/src/test/java/software/techbase/novid/: ExampleUnitTest.kt
mobile/android/keystore/: keystore.jks
(+250 files in other folders)
