<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_bg"
    android:orientation="vertical"
    android:padding="@dimen/margin_larger">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblTitle"
        style="@style/LabelMediumBlackBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblDownloadStatus"
        style="@style/LabelRegularBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_smaller"
        android:text="Downloading..." />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_smaller"
        android:indeterminate="true"
        android:max="100"
        android:progress="1" />

</LinearLayout>