<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/LabelSmallGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny_x"
                    android:text="မြို့နယ်" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblTownship"
                    style="@style/LabelRegularBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny_x"
                    tools:text="ထားဝယ်" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/LabelSmallGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny_x"
                    android:text="လုပ်ငန်းကဏ္ဍအမည်" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblIndustry"
                    style="@style/LabelRegularBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny_x"
                    tools:text="ကျန်းမာရေး (သို့) အရေးပေါ် အကူအညီ" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/LabelSmallGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny_x"
                    android:text="တိုင်းဒေသကြီး/ပြည်နယ်" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblRegion"
                    style="@style/LabelRegularBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny_x"
                    tools:text="တနင်္သာရီတိုင်းဒေသကြီး" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/LabelSmallGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny_x"
                    android:text="တာဝန်ခံအမည်" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblCharge"
                    style="@style/LabelRegularBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny_x"
                    tools:text="ဒေါက်တာမျိုးမင်း" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/LabelSmallGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny_x"
                    android:text="ဌာန/အသင်းအဖွဲ့အမည်" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/LabelRegularBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny_x"
                    tools:text="ကျန်းမာရေးဌာန" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/LabelSmallGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny_x"
                    android:text="အခြားအချက်အလက်" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblOtherInformation"
                    style="@style/LabelRegularBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny_x"
                    tools:text="ဆေးရုံအုပ်ကြီး" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/LabelSmallGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny_x"
                    android:text="ဖုန်းနံပါတ် (၁)" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblPhone1"
                    style="@style/LabelRegularBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny_x"
                    android:autoLink="phone"
                    tools:text="09 2021523" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/LabelSmallGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny_x"
                    android:text="ဖုန်းနံပါတ် (၂)" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblPhone2"
                    style="@style/LabelRegularBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny_x"
                    android:autoLink="phone"
                    tools:text="09 2021523" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/LabelSmallGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny_x"
                    android:text="sr_pcode" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblSRPCode"
                    style="@style/LabelRegularBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny_x"
                    tools:text="MMR006" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/LabelSmallGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny_x"
                    android:text="tsp_pcode" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblTSPPcode"
                    style="@style/LabelRegularBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny_x"
                    tools:text="MMR006001" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>