<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/LabelRegularBlackBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/margin_smallest"
            android:text="မြန်မာနိုင်ငံအခြေအနေ" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <software.techbase.novid.component.ui.reusable.XReusableViewDashboard
                android:id="@+id/xRVDFoundLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_smallest"
                android:layout_weight="1"
                android:background="@drawable/shape_orange_corners_bg"
                app:labelDescription="တွေ့ရှိ" />

            <software.techbase.novid.component.ui.reusable.XReusableViewDashboard
                android:id="@+id/xRVDDeathLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_smallest"
                android:layout_weight="1"
                android:background="@drawable/shape_red_corners_bg"
                app:labelDescription="သေဆုံး" />

            <software.techbase.novid.component.ui.reusable.XReusableViewDashboard
                android:id="@+id/xRVDRecoveredLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_smallest"
                android:layout_weight="1"
                android:background="@drawable/shape_green_corners_bg"
                app:labelDescription="ပြန်ကောင်း" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/LabelRegularBlackBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:padding="@dimen/margin_smallest"
            android:text="တစ်ကမ္ဘာလုံးအခြေအနေ" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <software.techbase.novid.component.ui.reusable.XReusableViewDashboard
                android:id="@+id/xRVDFoundGlobal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_smallest"
                android:layout_weight="1"
                android:background="@drawable/shape_orange_corners_bg"
                app:labelDescription="တွေ့ရှိ" />

            <software.techbase.novid.component.ui.reusable.XReusableViewDashboard
                android:id="@+id/xRVDDeathGlobal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_smallest"
                android:layout_weight="1"
                android:background="@drawable/shape_red_corners_bg"
                app:labelDescription="သေဆုံး" />

            <software.techbase.novid.component.ui.reusable.XReusableViewDashboard
                android:id="@+id/xRVDRecoveredGlobal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_smallest"
                android:layout_weight="1"
                android:background="@drawable/shape_green_corners_bg"
                app:labelDescription="ပြန်ကောင်း" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/pbLoading"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llDashboard"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>