<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mod_foundation</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>jdev.novid</groupId>
		<artifactId>mod_parent_pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../mod_parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>jdev.novid</groupId>
			<artifactId>mod_aerospike_mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>jdev.novid</groupId>
			<artifactId>mod_component</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aerospike</groupId>
			<artifactId>aerospike-client</artifactId>
		</dependency>
	</dependencies>

</project>